[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Vacuum.tscn" type="PackedScene" id=2]
[ext_resource path="res://green kid .svg" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.3901

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "lift",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -15, -25.658 )
scale = Vector2( 0.9, 0.9 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -200 )
current = true
zoom = Vector2( 3, 3 )
limit_left = -2500

[node name="vacuum" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.92, 0.943 )
offset = Vector2( -75, -125 )
