[gd_scene load_steps=4 format=2]

[ext_resource path="res://Restart.gd" type="Script" id=1]
[ext_resource path="res://custom_images/unfinished game over.png" type="Texture" id=2]
[ext_resource path="res://RestartButton.gd" type="Script" id=3]

[node name="RestartButton" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="WinGameOverScreen" type="Sprite" parent="."]
visible = false
position = Vector2( 504.847, 295.259 )
scale = Vector2( 0.27, 0.27 )
texture = ExtResource( 2 )

[node name="LoseGameOverScreen" type="Sprite" parent="."]
visible = false
position = Vector2( 659.361, 165.223 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 780.0
margin_top = 489.0
margin_right = 843.0
margin_bottom = 509.0
rect_scale = Vector2( 3, 3 )
text = "Restart?"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_Button_pressed"]
