[gd_scene load_steps=3 format=2]

[ext_resource path="res://Restart.gd" type="Script" id=1]
[ext_resource path="res://custom_images/unfinished game over.png" type="Texture" id=2]

[node name="RestartButton" type="CanvasLayer"]

[node name="GameOverScreen" type="Sprite" parent="."]
position = Vector2( 504.847, 287.61 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 450.0
margin_top = 200.0
margin_right = 513.0
margin_bottom = 220.0
rect_scale = Vector2( 3, 3 )
text = "Restart?"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_Button_pressed"]
