[gd_scene load_steps=5 format=2]

[ext_resource path="res://custom_images/banana trash.png" type="Texture" id=1]
[ext_resource path="res://Trash.gd" type="Script" id=2]
[ext_resource path="res://custom_images/soda trash.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26, 31.5 )

[node name="Trash" type="RigidBody2D" groups=["trash"]]
input_pickable = true
gravity_scale = 3.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.5 )
shape = SubResource( 1 )

[node name="Soda" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="Banana" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 1 )
