[gd_scene load_steps=5 format=2]

[ext_resource path="res://custom_images/vacuum.svg" type="Texture" id=1]
[ext_resource path="res://vacumn.gd" type="Script" id=2]
[ext_resource path="res://custom_sounds/GDC_F21_SFX_player_shoot.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[node name="vacuum" type="Sprite"]
scale = Vector2( 3.67787, 3.7727 )
z_index = 2
texture = ExtResource( 1 )
offset = Vector2( -75, -120 )
script = ExtResource( 2 )

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 100, 26 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 105.224, 28.0966 )
shape = SubResource( 1 )

[node name="VacuumSound" type="AudioStreamPlayer" parent="."]

[node name="ShootingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
