[gd_scene load_steps=4 format=2]

[ext_resource path="res://vacuum.svg" type="Texture" id=1]
[ext_resource path="res://vacumn.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[node name="vacuum" type="Sprite"]
scale = Vector2( 3.67787, 3.7727 )
z_index = 2
texture = ExtResource( 1 )
offset = Vector2( -75, -120 )
script = ExtResource( 2 )

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 100, 26 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 99.2422, 25.9761 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
