[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Trash.tscn" type="PackedScene" id=4]
[ext_resource path="res://TrashMonster.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://custom_sounds/GDC_F21_SFX_player_death.wav" type="AudioStream" id=7]
[ext_resource path="res://custom_sounds/GDC_F21_SFX_win_game.wav" type="AudioStream" id=8]
[ext_resource path="res://custom_sounds/GDC_F21_v4.mp3" type="AudioStream" id=9]

[node name="World" type="Node2D"]
z_index = 1
script = ExtResource( 3 )
Trash = ExtResource( 4 )
Bullet = ExtResource( 6 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
z_index = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1000, 400 )

[node name="TestTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TrashMonster" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 250 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="BGtheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 10.0

[node name="DieTimer" type="Timer" parent="."]

[connection signal="timeout" from="TestTimer" to="." method="_on_TestTimer_timeout"]
[connection signal="timeout" from="DieTimer" to="Player" method="_on_DieTimer_timeout"]
