[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Trash.tscn" type="PackedScene" id=4]
[ext_resource path="res://TrashMonster.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]
z_index = 1
script = ExtResource( 3 )
Trash = ExtResource( 4 )
Bullet = ExtResource( 6 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
z_index = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -1000, 400 )

[node name="TestTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TrashMonster" parent="." instance=ExtResource( 5 )]
position = Vector2( -200, 250 )

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="TestTimer" to="." method="_on_TestTimer_timeout"]
